{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^14.6.0",
    "firebase": "^9.12.1",
    "firebase-admin": "^11.2.0",
    "firebase-tools": "^12.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroRuizZ/Discord-Bot-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroRuizZ/Discord-Bot-Project/issues"
  },
  "homepage": "https://github.com/AlejandroRuizZ/Discord-Bot-Project#readme"
}
